#leaves: 80, tree height=19
  489322-(  196875-(   93713-(   45396-(   22401::::::::::::::::::::::::<r>
                                      \(   22995::::::::::::::::::::::::<i>
                            \(   48317::::::::::::::::::::::::::::::::::<e>
                  \(  103162-(   48624-(   23296::::::::::::::::::::::::<s>
                                      \(   25328::::::::::::::::::::::::<n>
                            \(   54538-(   25505-(   11878::::::::::::::<u>
                                                \(   13627-(    6679::::<,>
                                                          \(    6948::::<g>
                                      \(   29033::::::::::::::::::::::::<o>
        \(  292447-(  126502-(   60282-(   29846::::::::::::::::::::::::<a>
                                      \(   30436-(   14741-(    7121-(
*01     3158-(    1516-(     745-(     366::::::::::::::::::::::::::::::<!>
*01                             \(     379::::::::::::::::::::::::::::::<S>
*01                   \(     771-(     381::::::::::::::::::::::::::::::<M>
*01                             \(     390-(     189::::::::::::::::::::<O>
*01                                       \(     201::::::::::::::::::::<E>
*01         \(    1642-(     820-(     409::::::::::::::::::::::::::::::<;>
*01                             \(     411-(     202-(      90-(      45<1>
*01                                                           \(      45<:>
*01                                                 \(     112-(      53-(
*02       26-(      12::::::::::::::::::::::::::::::::::::::::::::::::::<9>
*02         \(      14::::::::::::::::::::::::::::::::::::::::::::::::::<6>
*01                                                                     \(
*02       27::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<3>
*01                                                           \(      59-(
*02       29-(      14::::::::::::::::::::::::::::::::::::::::::::::::::<8>
*02         \(      15::::::::::::::::::::::::::::::::::::::::::::::::::<(>
*01                                                                     \(
*02       30-(      15::::::::::::::::::::::::::::::::::::::::::::::::::<)>
*02         \(      15::::::::::::::::::::::::::::::::::::::::::::::::::<0>
*01                                       \(     209::::::::::::::::::::<z>
*01                   \(     822::::::::::::::::::::::::::::::::::::::::<x>
                                                                    \(
*01     3963::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<v>
                                                          \(    7620::::<y>
                                                \(   15695::::::::::::::<l>
                            \(   66220-(   33083-(   15831::::::::::::::<d>
                                                \(   17252-(    8511::::<\012>
                                                          \(    8741::::<w>
                                      \(   33137::::::::::::::::::::::::<t>
                  \(  165945-(   81274-(   38183-(   18562-(    9198-(
*01     4308-(    1950-(     928-(     442::::::::::::::::::::::::::::::<?>
*01                             \(     486-(     233-(     114::::::::::<L>
*01                                                 \(     119::::::::::<G>
*01                                       \(     253::::::::::::::::::::<N>
*01                   \(    1022::::::::::::::::::::::::::::::::::::::::<T>
*01         \(    2358-(    1113-(     530-(     262-(     129::::::::::<Y>
*01                                                 \(     133-(      66-(
*02       33::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<K>
*01                                                                     \(
*02       33::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<V>
*01                                                           \(      67<U>
*01                                       \(     268-(     134::::::::::<D>
*01                                                 \(     134::::::::::<F>
*01                             \(     583-(     288-(     134::::::::::<R>
*01                                                 \(     154-(      70-(
*02       35::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<2>
*01                                                                     \(
*02       35-(      16::::::::::::::::::::::::::::::::::::::::::::::::::<Q>
*02         \(      19-(       9-(       4-(       2-(       1::::::::::<+>
*02                                                 \(       1::::::::::<X>
*02                                       \(       2::::::::::::::::::::<[>
*02                             \(       5-(       2::::::::::::::::::::<]>
*02                                       \(       3-(       1::::::::::<\EOF>
*02                                                 \(       2::::::::::<Z>
*02                   \(      10::::::::::::::::::::::::::::::::::::::::<7>
*01                                                           \(      84-(
*02       41::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<J>
*01                                                                     \(
*02       43-(      19::::::::::::::::::::::::::::::::::::::::::::::::::<4>
*02         \(      24-(      12::::::::::::::::::::::::::::::::::::::::<*>
*02                   \(      12::::::::::::::::::::::::::::::::::::::::<5>
*01                                       \(     295::::::::::::::::::::<B>
*01                   \(    1245-(     606::::::::::::::::::::::::::::::<W>
*01                             \(     639-(     311::::::::::::::::::::<P>
*01                                       \(     328-(     159::::::::::<C>
*01                                                 \(     169::::::::::<'>
                                                                    \(
*01     4890::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<.>
                                                          \(    9364::::<m>
                                                \(   19621-(    9373::::<f>
                                                          \(   10248-(
*01     5015::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<b>
                                                                    \(
*01     5233-(    2613::::::::::::::::::::::::::::::::::::::::::::::::::<k>
*01         \(    2620::::::::::::::::::::::::::::::::::::::::::::::::::<">
                                      \(   43091-(   20704::::::::::::::<h>
                                                \(   22387-(   10700::::<c>
                                                          \(   11687-(
*01     5371-(    2621::::::::::::::::::::::::::::::::::::::::::::::::::<I>
*01         \(    2750-(    1346-(     672::::::::::::::::::::::::::::::<A>
*01                             \(     674::::::::::::::::::::::::::::::<->
*01                   \(    1404-(     702-(     348::::::::::::::::::::<q>
*01                                       \(     354::::::::::::::::::::<j>
*01                             \(     702::::::::::::::::::::::::::::::<H>
                                                                    \(
*01     6316::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<p>
                            \(   84671::::::::::::::::::::::::::::::::::< >
